
server{
        listen 8000;
        client_max_body_size 300m;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port $server_port;
        gzip on; #开启gzip压缩
        gzip_http_version 1.0; #http的协议版本
        gzip_disable 'MSIE[1-6].'; #IE版本1-6不支持gzip压缩，关闭
        gzip_types text/css text/javascript application/javascript image/jpeg image/png image/gif; #需要压缩的文件格式 text/html默认会压缩，不用添加
        gzip_buffers 4 8k; #设置压缩缓冲区大小，此处设置为4个8K内存作为压缩结果流缓存
        gzip_min_length 1k; #压缩文件最小大小
        gzip_comp_level 9; #压缩级别1-9
        gzip_vary on; #给响应头加个vary，告知客户端能否缓存
        gzip_proxied off; #反向代理时使用

        location / {
            proxy_pass http://django:5000;
        }
        location /static {
            alias  /var/www/html/; #静态文件的配置 路径就是你Django的static目录的路径
        }
}

